{
    "name": "ameshkov/b2broker",
    "description": "Test Task for PHP developers",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Andrey Meshkov",
            "email": "andrey@meshkov.kz"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
